<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_Detalle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Detalle_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/IMG_DETALLE"
            android:layout_width="300dp"
            android:layout_height="300dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txv_Detalle"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/txv_Detalle"
            android:layout_width="300dp"
            android:layout_height="150dp"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic"
            android:typeface="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IMG_DETALLE"
            app:layout_constraintBottom_toTopOf="@id/btn_favorito"
            />

        <ImageView
            android:id="@+id/btn_favorito"
            android:layout_width="100dp"
            android:layout_height="100dp"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_Detalle"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>